# Database settings
DB_NAME=thedatabase
DB_USER=hrr
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress settings
WP_URL=kaan.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=theroot
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=hrr
WP_PASSWORD=abc
WP_EMAIL=hrr@123.com
WP_ROLE=editor
WP_FULL_URL=https://kaan.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=DE
STATE=Berlin
LOCALITY=Berlin
ORGANIZATION=42
UNIT=42
COMMON_NAME=kaan.42.fr