DOMAIN_NAME=user.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ADMIN_USER=superuser

# Replace 'yourpassword' with your actual passwords
# Do not include passwords in this file; they are stored in Docker secrets
